<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<title>NicksPortfolio</title>
</head>
<body>
	    <header class="home-header">
        <nav class="navigation-menu">
			<li><a href="index.html">Home</a></li>
   			<li><a href="freshmanyear.html">Freshman Year</a></li>
   			<li><a href="sophmoreyear.html">Sophmore Year</a></li>
  			<li><a href="junioryear.html">Junior Year</a></li>
  			<li><a href="senioryear.html">Senior Year</a></li>
        </nav>
        <button class="c-hamburger c-hamburger--htx">
          <span>toggle menu</span>
        </button>
    </header>
		<h1>Senior year</h1>
    <div>
      <h2>Senior Capstone</h2>
      <a href="http://xyconcept.com"> My Capstone.</a>
        <p>This paper I wrote in my freshman health class. The paper focused on the human body and being a personal trainer. This was one of the first major papers I wrote at Southwest. Looking back I've grown very much as a writer and this project was a good stepping stone to get us ready for the work we would do at Southwest. If I could go back to freshman year I would definitetly work on my writing skills more and practice grammar more. I've gotten much better thanks to all the papers we do here at Southwest.</p>
    </div>
</body>
</html>
